
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poiret+One')

$font-family: 'Spartan', sans-serif
$font-family-logo: 'Poiret One', cursive
$font-weight: 400
$font-weight-bold: 700

// Global Font Size Mixins
// ===========================
=font-size-smaller
  font-size: 13px
  line-height: 20px

=font-size-small
  font-size: 16px
  line-height: 24px

=font-size-normal
  font-size: 20px
  line-height: 32px

=font-size-large
  font-size: 30px
  line-height: 42px

=font-size-larger
  font-size: 50px
  line-height: 64px

// Global Font Sizes Classes
// ============================
.text-smaller
  +font-size-smaller

.text-small
  +font-size-small

.text-normal
  +font-size-normal

.text-large
  +font-size-large

.text-larger
  +font-size-larger

// Global Font Styling
// ========================
.text-bold
  font-weight: $font-weight-bold

.text-italic
  font-style: italic
