@import base/typography

*
  box-sizing: border-box

  &:before,
  &:after
    box-sizing: inherit

body, input, button, select, option, textarea
  font-family: $font-family

html, body
  margin: 0
  height: 100%

h1, h2, h3, p
  margin: 0
  font-weight: $font-weight

ul
  margin: 0
  padding: 0
  list-style: none
