@import ~assets/css/utils/media

$background-darker: #050505
$background-dark: #101010
$background-light: #151515
$background-lighter: #1D1D1D

$background-gradient: linear-gradient(90deg, $background-darker 0%, $background-dark 10%, $background-dark 90%, $background-darker 100%)
$background-gradient-light: linear-gradient(90deg, $background-light 0%, $background-lighter 10%, $background-lighter 90%, $background-light 100%)

.responsive-margins
  margin: 0 30px

  @media #{$tablets-up}
    margin: 0 auto
    width: 640px

  @media #{$medium-up}
    width: 960px
